/* BASIC STUFF
*********************************************/

html {
	/* scrollbar fix (prevent ugly left pull for lower content sites) */
	overflow-y: scroll;
}

body {
	font-family: @sansFontFamily;
	background-color: @white;
	color: @fontColor;
	font-size: @baseFontSize;
	line-height: @baseLineHeight * 2;
}

ul, ol {
	margin-top: 0;
	margin-bottom: @baseLineHeight;
}

/* COLORS
*********************************************/

.orange {
	background-color: @orange;
}

.green {
	background-color: @green;
}

/* MEDIA QUERIES
*********************************************/

