/* NAVIGATION
*********************************************/

// Line with telefone number at the very top
.banner {
	padding: @baseLineHeight 0;
  background-color: @green;
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min){
  .navbar-brand {
    font-size: 23px !important;
  }
}

@media (max-width: @screen-md-min){
  .navbar-nav {
    padding-top: 0 !important;
  }
  .navbar-toggle {
    margin-top: @baseLineHeight*4 !important;
  }
}

@media (max-width: @screen-xs-min) {
  .navbar-brand {
    font-size: 16px !important;
    line-height: @baseLineHeight*2 !important;
    height: @baseLineHeight*6 !important;
  }
  .navbar-toggle {
    margin-top: @baseLineHeight*2 !important;
  }
}

.navbar-default {
  background: none;
  border: none;
  box-shadow: none;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  padding: @baseLineHeight 0;

  a {
    border: none;
  }
  
  .navbar-brand {
      color: @green;
      font-family: @regFontFamily;
      font-size: @baseFontSize*2;
      line-height: @baseLineHeight*3;
      height: @baseLineHeight*8;

      &:hover,
      &:focus {
        color: @orange;
      }
  }

  .navbar-nav {
    padding-top: @baseLineHeight*4;
  }

  .navbar-default .navbar-nav > .active > a{
    
  }
}


.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
