/* TYPOGRAPHIE
*********************************************/

p {
  margin: @baseLineHeight 0 0 0;
  line-height: @baseLineHeight*2;
}

/* LINKS
*********************************************/
a {
	transition: background-color .5s ease;
}

a:hover {
	background-color: lighten(@green, 50%);
}

a.inverted {
	color: @white;
	border-bottom-color: @white;

	&:hover {
		background-color: darken(@green, 10%);
	}
}


/* HEADLINES
*********************************************/

h1, h2, h3, h4, h5, h6 {
	line-height: @baseLineHeight*2;
	margin: @baseLineHeight 0;
}

h1 {
	font-size: @baseFontSize*1.875; //30
}

h2 {
	font-size: @baseFontSize*1.625; //26
}

h3 {
	font-size: @baseFontSize*1.375; //22
	font-family: @regFontFamily;
	color: @green;
}

h4 {
	font-size: @baseFontSize*1.125; //18
	font-family: @regFontFamily;
	color: @green;
}

h5 {
	font-size: @baseFontSize; //16
	font-family: @regFontFamily;
}

h6 {
	font-size: @baseFontSize*0.875; //14
	font-family: @regFontFamily;
}