//
// Variables
// --------------------------------------------------

// Typography
@sansFontFamily:			"open_sanslight", sans-serif;
@regFontFamily:				"open_sansregular", sans-serif;
@boldFontFamily:			"open_sanssemibold", sans-serif;
@italicFontFamily:			"open_sanslight_italic", sans-serif;
@monoFontFamily:			Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:				16px;
@baseFontFamily:			@sansFontFamily;
@baseLineHeight:			13px;

// Headlines
@headingsFontFamilyReg:		'open_sansregular', sans-serif;
@headingsFontFamilyBold:	'open_sanssemibold', sans-serif;
@fontColor:					@grey-80;

// Accent colors
// -------------------------
@white:						#fff;

@green:						rgba(63, 159, 69, 1); //#3f9f45
@green-10:					rgba(63, 159, 69, 0.1);

@orange:					rgba(237, 177, 48, 1); //#edb130
@orange-10:					rgba(237, 177, 48, 0.1);

@grey-80:					rgba(0, 0, 0, 0.8);
@grey-65:					rgba(0, 0, 0, 0.65);